{
  "ConnectionStrings": {
    "FoodRecipe": "Host=localhost;Port=5432;Database=FoodRecipeDb;User ID=postgres;Password=@zimboy18"
  },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
